    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

        <title>DON</title>

        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                AOS.init(); // Initialize AOS library
            });
        </script>
    </head>
    <body>
        <div class="wrapper">
        <div class="main text">
        <h1 class="animate__animated animate__fadeIn">DON</h1>
        <h1 class="animate__animated animate__fadeIn">MACCHIATOS</h1>
    </div>

        <div class="logo" data-aos="fade-down">
            <img src="ice1.png" alt="Don Mochiatus Logo">
        </div>

        <div class="bg" data-aos="fade-right">
            <img src="cofe4.png" alt="Iced Coffee 1">
        </div>
        <div class="bg2" data-aos="fade-left">
            <img src="cofe1.png" alt="Iced Coffee 2">
        </div>

        
        

        <!-- Navigation Bar -->
        <nav data-aos="fade-down">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Text that slides down -->
    <div class="nextSlide" data-aos="fade-up">
        <h2>Our Hot Products</h2>
    </div>

    <div class="Products">
        <div class="product-square" data-aos="fade-up">
            <img src="l.png" alt="Coffee 1" class="product-img">
            <h3>Coffee  1</h3>
          
        </div>
        <div class="product-square" data-aos="fade-up" data-aos-delay="100">
            <img src="mb.png" alt="Coffee 2" class="product-img">
            <h3>Coffee  2</h3>
            
        </div>
        <div class="product-square" data-aos="fade-up" data-aos-delay="200">
            <img src="cohe3.png" alt="Coffee 3" class="product-img">
            <h3>Coffee  3</h3>
            
        </div>
    </div>
       

    <!-- About Section -->
    <div class="about-section" data-aos="fade-up">
        <h1 data-aos="fade-up">About</h1>
        <div class="about-container" data-aos="fade-up">
            <div class="about-image" data-aos="fade-left">
                <div class="image-slider">
                    <img src="don2.png" alt="About Don Mochiatus Image 1" data-aos="fade-left">
                    <img src="cofe1.png" alt="About Don Mochiatus Image 2" data-aos="fade-left">
                    <img src="cofe2.png" alt="About Don Mochiatus Image 3" data-aos="fade-left">
                </div>
            </div>
            <div class="about-text" data-aos="fade-right">
                <h1>About Don Mochiatus</h1>
                <p>Don Mochiatus offers a wide range of premium iced coffees, brewed with passion and the finest beans. Our signature drinks are carefully crafted to deliver a perfect blend of flavor and refreshment in every sip. From traditional espresso-based drinks to unique coffee creations, Don Mochiatus ensures that every cup is a treat for the taste buds.</p>
            </div>
        </div>
    </div>

    <h1 class="contact5">Contact Us </h1>

    <div class="Contact">
        <h1>Contact</h1>
        <form action="submit_form.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </div>
</div>
    </body>
    </html>