body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f4e7da, #c5a880, #a76537);
   
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Style for the two background images */
.bg, .bg2 {
    position: absolute; /* Allow precise positioning */
    width: 50%; /* Adjust size as needed */
    height: auto; /* Keep aspect ratio */
    
}
.wrapper {
   margin: 980px;
    margin-bottom: 1px ; /* Center the wrapper */
    padding-bottom: 20px; /* Add some padding */
}

.bg {
    top: 150px; /* Adjust vertical position */
    left: 59%; /* Move to the left */
    transform: rotate(-5deg); /* Add a slight tilt for style */
}

.bg2 {
    top: 150px; /* Adjust vertical position */
    right: 10%; /* Move to the right */
    transform: rotate(5deg); /* Add a slight tilt for style */
}


/* Style the logo */
.logo {
    position: absolute; /* Positioning it absolutely */
    top: 10px; /* Adjust top position */
    left: 20px; /* Adjust left position */
    z-index: 1001; /* Ensure it's above the nav bar */
}

.logo img {
    height: 150px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
}

nav{
   
    padding: 10px 0; /* Padding around the links */
    position: fixed; /* Makes it stick to the top */
    width: 100%; /* Full width */
    top: 4vh;
    left: 49vh;
    z-index: 1000; /* Stays on top of other elements */

}
/* Style the list inside the nav bar */
nav ul {
    list-style: none; /* Remove bullet points */
    display: flex; /* Align items horizontally */
    justify-content: center; /* Center the items horizontally */
    padding: 0; /* Remove default padding */
    margin: 0; /* Remove default margin */
}
nav ul li {
    margin: 0 35px; /* Adjust spacing between items */
}
/* Style the links */
nav ul li a {
    color: rgb(255, 255, 255); /* Dark color for text */
    text-decoration: none; /* Remove underline */
    font-size: 1.2rem; /* Font size */
    display: inline-block; /* Ensure padding and border-radius are respected */
    padding: 10px 15px; /* Padding for clickable area */
    border-radius: 25px; /* Rounded corners */
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

/* Hover effect for the links */
nav ul li a:hover {
    color: #e08026; /* Light color for text on hover */
    background-color: #f7f1f1; /* Lighter brown for hover background */
    transform: scale(1.05); /* Slightly enlarge the link */
}

/* To prevent content from going under the fixed navbar */
body {
    padding-top: 60px; /* Adjust this value based on the height of the navbar */
}
.main.text {
    position: absolute; /* Enable absolute positioning */
    top: 50%; /* Adjust the top position */
    left: 24%; /* Adjust the left position */
    transform: translate(-50%, -50%); /* Center it */
   
    
}

h1 {
    margin: 0; /* Remove default margins for a tighter layout */
    font-size: 4rem; /* Adjust font size as needed */
    color: #a76537; /* Coffee-themed color */
}
.main.text h1:nth-of-type(1) {
    color: #a76537; /* Brown for the first text */
}

.main.text h1:nth-of-type(2) {
    color: #f4e7da; /* Light beige for the second text */
}

/* Example image style */
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
}
.nextSlide {
    position: relative;
    top: -700px;
    right: 300px;
    display: flex;
    flex-direction: row; /* Row layout to keep items in a single line */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-wrap: nowrap; /* Prevent items from wrapping to the next line */
    height: 100vh; /* Full viewport height */
    opacity: 0; /* Initially hidden */
    animation: slideDown 2s forwards; /* Animation duration */
    text-align: center; /* Center-align text */
    font-size: 36px;
    font-family: 'Arial', sans-serif;
    color: #633c05;
}
.nextSlide h2 {
    white-space: nowrap; /* Prevent text from wrapping to the next line */
}

@keyframes slideDown {
    0% {
        opacity: 0;
        transform: translateY(-100px); /* Start above the screen */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at the original position */
    }
}
.Products {
    position: relative;
    top: -800px;
    right: 780px;
    width: 100%;
    display: flex;
    justify-content: space-around; /* Space the cards evenly */
    align-items: center;
    padding: 20px;
    gap: 90px; /* Space between cards */
    flex-wrap: nowrap; /* Allow the cards to wrap on smaller screens */
}

.product-square {
    background-color: #fae3c1; /* White background for the card */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for a card effect */
    text-align: center; /* Center the text and image */
    padding: 20px;
    width: 200px; /* Set a fixed width for the card */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0; /* Prevent shrinking */
    /* Smooth hover effect */
}

.product-square:hover {
    transform: translateY(-10px); /* Lift the card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.product-img {
    width: 100%; /* Full width for the image */
    height: 200px; /* Set height */
    object-fit: cover; /* Ensure image covers the area without distortion */
    border-radius: 10px; /* Round the image corners */
}

.product-square h3 {
    margin-top: 15px; /* Space above the title */
    font-size: 1.5em;
    color: #333; /* Dark color for the product name */
}

.product-square p {
    color: #777; /* Lighter color for the description */
    margin-top: 10px; /* Space above the description */
}
/* About Section Styles */
.about-section {
    position: relative;
    top: -790px;
    right: 400px;
    font-size: 30px;
    text-align: center;
    margin: 50px 0; /* Adjust margin to separate from products */
}

.about-section h1 {
    font-size: 2.5em; /* Adjust the size as needed */
    color: #7a3309; /* Coffee-themed color or any other color you prefer */
    margin-bottom: 20px;
}
.about-container {
  display: flex;
    position: relative;
    right: 390px;
    top: 190px;
    height: 500px;
    width: 900px;
    align-items: center;
    background-color: #fdeedc; /* White background */
    border-radius: 25px; /* More pronounced rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), /* Deep shadow for 3D effect */
                0 6px 6px rgba(0, 0, 0, 0.1);   /* Softer shadow for extra depth */
    overflow: hidden;
    padding: 20px;
   
}

/* About Image Styling */
.about-image {
    flex: 1;
    padding-right: 30px; /* Space between image and text */
    position: relative; /* Required for z-index */
    overflow: hidden; /* Hide images sliding behind */
}

.about-image img {
    width: 80%; /* Full width of the container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Rounded corners */
    object-fit: cover; /* Ensure image covers area */
}

/* About Text Styling */
.about-text {
    flex: 1;
}

.about-text h1 {
    font-size: 1.5em;
    color: #7a3309; /* Coffee-themed color */
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}
.image-slider {
    display: flex;
    width: 50%;
    animation: slide 12s infinite; /* Auto-slide animation */
    
    
}

.image-slider img {
    width: 100%; /* Ensure the image fills the container */
    height: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease; /* Smooth hover effect */
}
.image-slider img {
    width: 100%; /* Each image takes up 100% of the container width */
    flex: 0 0 33.33%; /* Set each image to be 1/3rd of the total width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the entire area without distortion */
    transition: transform 0.3s ease; /* Smooth hover effect */
}

/* Keyframes for sliding images */
@keyframes slide {
    0% { transform: translateX(0); }
    33% { transform: translateX(-100%); }
    66% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

/* Hover effect to pause the slider */
.about-image:hover .image-slider {
    animation-play-state: paused; /* Pause the sliding when hovered */
}

/* Hover effect for image zoom */
.about-image img:hover {
    transform: scale(1.1); /* Slight zoom on hover */
}


.Contact {
    text-align: center;
    position: relative; /* Instead of absolute, make the section flow naturally */
    top: -320px; /* Adjust the position based on your page layout */
    left: -480px; /* Center the section horizontally */
    transform: translateX(-50%);
    width: 400px;
    
    max-width: 800px;
    margin: 0 auto;
    padding: 40px; /* Add more padding */
    background: linear-gradient(135deg, #f4e7da, #c5a880); /* Subtle gradient background */
    border-radius: 20px; /* Rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1); /* Softer shadow */
}

.Contact h1 {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
    font-size: 28px;
    color: #7a3309; /* Coffee-colored heading */
}

.Contact form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items */
}

.Contact label {
    font-size: 16px;
    color: #633c05; /* Dark brown text color */
    margin-bottom: 5px;
    font-weight: bold;
    align-self: flex-start; /* Align labels to the left */
}

.Contact input[type="text"],
.Contact input[type="email"],
.Contact textarea {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #a76537; /* Coffee-colored border */
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    background-color: #f9f1e7; /* Light coffee color for the input fields */
    color: #333; /* Dark text */
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle inner shadow */
    transition: all 0.3s ease;
}

.Contact input[type="text"]:focus,
.Contact input[type="email"]:focus,
.Contact textarea:focus {
    border-color: #7a3309; /* Darker focus state */
    background-color: #fde5c9; /* Slightly darker background */
    outline: none; /* Remove the default outline */
}

.Contact button {
    padding: 12px 20px;
    background-color: #7a3309; /* Coffee-colored button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.Contact button:hover {
    background-color: #a76537; /* Lighter hover effect */
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Add some smooth transition effect for the form elements */
.Contact input[type="text"],
.Contact input[type="email"],
.Contact textarea,
.Contact button {
    transition: all 0.3s ease;
}
.contact5 {
    white-space: nowrap;
  color: #633c05;
  position: relative;
  top: -480px;
  right: 520px;

}